// Change port as needed
PORT=8080
// mongodb username
USERNAME=""
// mongodb password
PASSWORD=""
// mongodb db name
DBNAME=""
// mongodb connection string
DBSTRING=
// mongodb connection string for test db
TESTDBSTRING=
